# WebAPI

./: WebAPI.sln
WebAPI.Server/: Program.cs  WeatherForecast.cs  WebAPI.Server.csproj  WebAPI.Server.http  appsettings.json
WebAPI.Server/Controllers/: TodosController.cs  WeatherForecastController.cs
WebAPI.Server/Data/: AppDbContext.cs
WebAPI.Server/Migrations/: 20251031021227_InitialCreate.Designer.cs  20251031021227_InitialCreate.cs  20251103091634_AddDeadlineToTodo.Designer.cs  20251103091634_AddDeadlineToTodo.cs  AppDbContextModelSnapshot.cs
WebAPI.Server/Models/: Todos.cs
WebAPI.Server/Properties/: launchSettings.json
webapi.client/: index.html  package-lock.json  package.json  vite.config.js
webapi.client/src/: App.jsx
webapi.client/src/components/: StatsPage.jsx  TodoForm.jsx  TodoList.jsx
